MONGODB_URI="mongodb+srv://prescripto:812278@cluster0.tvzanyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME="dgnu10ehm"
CLOUDINARY_API_KEY="177274329544825"
CLOUDINARY_SECRET_KEY="NNosKry86LClgUyKT8iYBPD4TC0"
ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="password"
JWT_SECRET = "prescripto"
